.loadMore {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadMore button {
  font-size: 1.25rem;
}

.articles {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}

.resultsFor {
  font-size: 0.8rem;
}

.blockTitle {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px solid var(--color-border-light);
}

@media screen and (min-width: 1024px) {
  .articles {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }
}
